/* General Setup */
body {
    background: linear-gradient(45deg, #ff9a9e, #fad0c4);
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
    margin: 0;
    overflow-x: hidden;
    min-height: 100vh;
}

/* Floating Hearts Background Animation */
.heart-bg {
    position: fixed;
    color: rgba(255, 255, 255, 0.5);
    bottom: -50px;
    animation: floatUp linear infinite;
    z-index: -1;
}

@keyframes floatUp {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(-110vh); opacity: 0; }
}

/* Glass Box Style */
.glass-box {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: inline-block;
    max-width: 90%;
}

#intro-screen {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 { color: #fff; text-shadow: 0 2px 4px rgba(0,0,0,0.2); }

/* Button Styles */
button {
    padding: 15px 40px;
    font-size: 1.2rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin: 15px;
    font-weight: bold;
    transition: transform 0.2s;
}

.yes-btn { background: #ff4757; color: white; box-shadow: 0 4px 15px rgba(255, 71, 87, 0.4); }
.yes-btn:hover { transform: scale(1.1); }

.no-btn { background: white; color: #333; position: relative; }

/* Gallery Layout */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.photo-card {
    background: white;
    padding: 10px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 300px;
    transform: rotate(-2deg);
    transition: transform 0.3s;
}
.photo-card:hover { transform: rotate(0deg) scale(1.05); }
.photo-card img { width: 100%; border-radius: 5px; }

/* ARNALI FOREVER SECTION */
.conclusion {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-bottom: 30px;
}

.arnali-text {
    font-family: 'Brush Script MT', cursive;
    font-size: 4rem;
    color: #d6336c; 
    text-shadow: 2px 2px 4px rgba(255, 105, 180, 0.4);
    animation: heartbeat 1.5s ease-in-out infinite;
}

@keyframes heartbeat {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}